total 44
drwxr-xr-x 2 root root  220 Sep  4 18:37 .
drwxr-xr-x 6 root root 4096 Sep  4 11:13 ..
-rwxr--r-- 1 root root   31 Sep  4 11:50 0-hello_world
-rwxr--r-- 1 root root   28 Sep  4 13:38 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 13:31 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 13:45 3-twofiles
-rwxr--r-- 1 root root   29 Sep  4 13:54 4-lastlines
-rwxr--r-- 1 root root   29 Sep  4 14:07 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 14:54 6-third_line
-rwxr--r-- 1 root root   98 Sep  4 18:21 7-file
-rwxr--r-- 1 root root   36 Sep  4 18:33 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  4 18:37 ls_cwd_content
-rw-r--r-- 1 root root   35 Sep  4 11:12 README.md
